// =============================================================================
// Hunt: Credential Dumping Indicators
// Detects LSASS access, SAM dumping, and common credential theft tools
// MITRE ATT&CK: T1003.001, T1003.002, T1003.003, T1558
// =============================================================================

// ── LSASS memory access attempts ──────────────────────────────────────────────
LET LSASSAccess = SELECT TimeCreated, EventID,
                          SubjectUserName, TargetUserName,
                          GrantedAccess, CallerProcessName,
                          Fqdn, ClientId
FROM Artifact.Windows.EventLogs.EvtxHunter(
    EvtxGlob="C:\\Windows\\System32\\winevt\\Logs\\Security.evtx",
    IdFilter=[4656, 4663]
)
WHERE TargetObjectName =~ "(?i)lsass"
  AND GrantedAccess =~ "0x(1010|1038|143a|10|20|40)"

// ── Mimikatz-like strings in process command lines ─────────────────────────────
LET MimikatzProc = SELECT Pid, Name, CommandLine,
                          Username, CreateTime,
                          Fqdn, ClientId
FROM Artifact.Windows.System.Pslist()
WHERE CommandLine =~ "(?i)(sekurlsa|lsadump|kerberos::|credential|dpapi|wdigest|mimikatz|privilege::debug)"

// ── SAM / SYSTEM / SECURITY registry hive access (offline dumping) ────────────
LET HiveDump = SELECT TimeCreated, EventID,
                       ObjectName, SubjectUserName,
                       ProcessName, Fqdn, ClientId
FROM Artifact.Windows.EventLogs.EvtxHunter(
    EvtxGlob="C:\\Windows\\System32\\winevt\\Logs\\Security.evtx",
    IdFilter=[4656, 4663]
)
WHERE ObjectName =~ "(?i)(\\\\sam|\\\\system|\\\\security)$"
  AND NOT SubjectUserName =~ "(?i)(system|network service|local service)"

// ── Volume shadow copy access (for offline credential theft) ──────────────────
LET VSSDump = SELECT TimeCreated, EventID,
                      SubjectUserName, ObjectName,
                      Fqdn, ClientId
FROM Artifact.Windows.EventLogs.EvtxHunter(
    EvtxGlob="C:\\Windows\\System32\\winevt\\Logs\\Security.evtx",
    IdFilter=[4656, 4663]
)
WHERE ObjectName =~ "(?i)\\\\device\\\\harddiskvolumeshadowcopy"

// ── NTDS.dit access indicators ────────────────────────────────────────────────
LET NTDSDump = SELECT FullPath, Size, Mtime, Atime,
                      Fqdn, ClientId
FROM Artifact.Windows.Search.FileFinder(
    SearchFilesGlob="C:\\**\\ntds.dit"
)
WHERE FullPath !~ "(?i)c:\\\\windows\\\\ntds\\\\ntds.dit"

SELECT *, "LSASSAccess" AS Technique FROM LSASSAccess
UNION ALL
SELECT *, "MimikatzProcess" AS Technique FROM MimikatzProc
UNION ALL
SELECT *, "HiveAccess" AS Technique FROM HiveDump
UNION ALL
SELECT *, "VSSShadowCopy" AS Technique FROM VSSDump
UNION ALL
SELECT *, "NTDSAccess" AS Technique FROM NTDSDump
